# syntax=docker/dockerfile:1.7
# DimOS Module Base Image (CUDA)
#
# Build:
#   docker build -t ghcr.io/dimensionalos/dimos-base:cuda12.8-py310 -f docker/base/Dockerfile.cuda .
#
# Usage in module Dockerfile:
#   FROM ghcr.io/dimensionalos/dimos-base:cuda12.8-py310
#   # Install your app deps, copy checkpoints, done!

ARG CUDA_VERSION=12.8.1
FROM nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System dependencies (common for ML modules)
RUN apt-get update && apt-get install -y \
    wget curl git build-essential \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libgomp1 libglu1-mesa libglu1-mesa-dev libegl1-mesa-dev \
    iproute2 libturbojpeg0-dev \
    && rm -rf /var/lib/apt/lists/*

# Conda environment
ENV CONDA_DIR=/opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p $CONDA_DIR && rm /tmp/miniconda.sh
ENV PATH=$CONDA_DIR/bin:$PATH

RUN conda init bash && \
    conda config --set channel_priority flexible && \
    echo 'yes' | conda tos accept --override-channels --channel defaults 2>/dev/null || true

ARG PYTHON_VERSION=3.10
ARG CONDA_ENV=app
RUN conda create -n ${CONDA_ENV} python=${PYTHON_VERSION} -y && conda clean -afy
ENV DIMOS_CONDA_ENV=${CONDA_ENV}

# DimOS directory structure
RUN mkdir -p /dimos/source /dimos/third_party /dimos/runtime/logs /dimos/runtime/debug

# Copy and install DimOS
COPY dimos /dimos/source/dimos/
COPY pyproject.toml /dimos/source/
RUN conda run -n ${CONDA_ENV} pip install --no-cache-dir -e "/dimos/source[docker]"

# Environment
ENV PYTHONPATH=/dimos/source:/dimos/third_party:${PYTHONPATH}

# Entrypoint
RUN echo '#!/usr/bin/env bash\n\
set -euo pipefail\n\
export PYTHONPATH="/dimos/source:/dimos/third_party:${PYTHONPATH:-}"\n\
exec conda run --no-capture-output -n '${CONDA_ENV}' python -m dimos.core.docker_module run "$@"' > /dimos/entrypoint.sh && \
    chmod +x /dimos/entrypoint.sh

ENTRYPOINT ["/dimos/entrypoint.sh"]
