# GraspGen - Grasp Pose Generation Model (Option A - DimOS Base)
# https://github.com/NVlabs/GraspGen
#
# Uses dimos-base which already has: Conda, 'app' env, DimOS, entrypoint
# Just add GraspGen-specific dependencies!

FROM ghcr.io/dimensionalos/dimos-base:cuda12.8-py310

# System dependencies for GraspGen (some already in base, but ensure all present)
RUN apt-get update && apt-get install -y \
    libglu1-mesa libglu1-mesa-dev libegl1-mesa-dev \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Clone GraspGen repository
WORKDIR /app
RUN git clone https://github.com/NVlabs/GraspGen.git && cd GraspGen && git checkout main

# Install PyTorch with CUDA 12.8 (into existing 'app' env)
RUN conda run -n app pip install --no-cache-dir \
    torch==2.7.0 torchvision==0.22.0 --index-url https://download.pytorch.org/whl/cu128

# Install GraspGen package
WORKDIR /app/GraspGen
RUN conda run -n app pip install --no-cache-dir -e .

# Build CUDA extensions (pointnet2_ops)
RUN conda run -n app bash -c "\
    export TORCH_CUDA_ARCH_LIST='8.0 8.6 8.9 9.0 12.0' && \
    export FORCE_CUDA=1 && \
    export CUDA_HOME=/usr/local/cuda && \
    cd pointnet2_ops && pip install --no-build-isolation ."

# Install torch-scatter and torch-cluster (require CUDA compilation)
RUN conda run -n app pip install --no-cache-dir --no-build-isolation torch-scatter torch-cluster

# Additional dependencies
RUN conda run -n app pip install --no-cache-dir \
    numpy trimesh pillow pyrender imageio scipy

# Copy model checkpoints
ARG CHECKPOINTS_PATH=data/graspgen/checkpoints
COPY ${CHECKPOINTS_PATH} /app/GraspGen/checkpoints

# Verify checkpoints exist
RUN test -f /app/GraspGen/checkpoints/graspgen_robotiq_2f_140_gen.pth || \
    (echo "ERROR: Model checkpoints not found at ${CHECKPOINTS_PATH}" && exit 1)

# Environment variables for GraspGen
ENV GRASPGEN_PATH=/app/GraspGen
ENV DEFAULT_GRIPPER=robotiq_2f_140
ENV PYOPENGL_PLATFORM=egl
ENV CUDA_LAUNCH_BLOCKING=0
ENV TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9 9.0 12.0"
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# No CMD/ENTRYPOINT needed - dimos-base already has /dimos/entrypoint.sh
